{% extends 'master/base.html' %}
{% load static %}

{% block title %}Django Ajax CRUD{% endblock %}

{% block content %}
<h1>Django Ajax CRUD</h1>
<div class="row">
      <div class="col-md-4 ">
        <h3>ADD USER</h3>
        <form id="addUser" action="">
          {% csrf_token %}
          <div class="form-group">
            <input class="form-control" type="text" name="name" placeholder="Name" required>
          </div>
          <div class="form-group">
            <input class="form-control" type="text" name="address" placeholder="Address" required>
          </div>
          <div class="form-group">
            <input class="form-control" type="number" name="age" min="10" max="100" placeholder="Age" required>
          </div>
          <button class="btn btn-primary form-control" type="submit">SUBMIT</button>
        </form>
      </div>
      <div class="col-md-8">
        <h3>USERS</h3>
        <table id="userTable" class="table table-striped">
          <tr>
            <th>Name</th>
            <th>Address</th>
            <th colspan="3">Age</th>
          </tr>
          {% if users %}
          {% for user in users %}
          <tr id="user-{{user.id}}">
              <td class="userName userData" name="name">{{user.name}}</td>
              <td class="userAddress userData" name="address">{{user.address}}</td>
              <td class="userAge userData" name="age">{{user.age}}</td>
              <td align="center">
                  <button class="btn btn-primary form-control" onClick="editUser({{user.id}})" data-toggle="modal" data-target="#myModal">EDIT</button>
              </td>
              <td align="center">
                  <button class="btn btn-danger form-control" onClick="deleteUser({{user.id}})">DELETE</button>
              </td>
          </tr>
          {% endfor %}
          {% else %}
            No Users
          {% endif %}
        </table>
      </div>
    </div>
  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel">Update User</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <form id="updateUser" action="">
        <div class="modal-body">
            <input class="form-control" id="form-id" type="hidden" name="id"/>
            <label for="name">Name</label>
            <input class="form-control" id="form-name" type="text" name="name"/>
            <label for="address">Address</label>
            <input class="form-control" id="form-address" type="text" name="address"/>
            <label for="age">Age</label>
            <input class="form-control" id="form-age" type="number" name="age" min=10 max=100/>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary" >Save changes</button>
        </div>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
{% block javascript %}
<script src="{% static 'js/sender.js' %}"></script>
<script type="text/javascript" charset="utf-8">
$("#addUser").submit(function(e){e.preventDefault();var data=$("#addUser");$.ajax({type:'POST',url:'{% url "crud_ajax_create" %}',data:data.serialize(),dataType:'json',success:function(data){if(data.user){appendToUsrTable(data.user);}}});$('form#addUser').trigger("reset");return false;});function appendToUsrTable(user){$("#userTable > tbody:last-child").append(`<tr id="user-${user.id}"><td class="username" name="name">${user.name}</td>'<td class="useraddress" name="address">${user.address}</td>'<td class="userage" name="age">${user.age}</td>'<td align="center"><button class="btn btn-primary form-control" onClick="editUser(${user.id})" data-toggle="modal" data-target="#myModal")">EDIT</button></td><td align="center"><button class="btn btn-danger form-control" onClick="deleteUser(${user.id})">DELETE</button></td></tr>`);}$("#updateUser").submit(function(e){e.preventDefault();var data=$('#updateUser');$.ajax({type:"POST",url:'{% url "crud_ajax_update" %}',data:data.serialize(),dataType:'json',success:function(data){if(data.user){updateToUserTabel(data.user);}}});$('form#updateUser').trigger("reset");$('#myModal').modal('hide');return false;});function editUser(id){if(id){tr_id="#user-"+id;name=$(tr_id).find(".userName").text();address=$(tr_id).find(".userAddress").text();age=$(tr_id).find(".userAge").text();$('#form-id').val(id);$('#form-name').val(name);$('#form-address').val(address);$('#form-age').val(age);}}function updateToUserTabel(user){$("#userTable #user-" + user.id).children(".userData").each(function(){var attr=$(this).attr("name");if(attr=="name") {$(this).text(user.name);}else if(attr=="address"){$(this).text(user.address);}else{$(this).text(user.age);}});}function deleteUser(id){var action=confirm("Are you sure you want to delete this user?");if(action!=false){$.ajax({type:"POST",url:'{% url "crud_ajax_delete" %}',data:{'id':id,},dataType:'json',success:function(data){if(data.deleted){$("#userTable #user-"+id).remove();}}});}}
</script>
{% endblock javascript %}