{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block title %}{{ topic.subject }}{% endblock %}


{% block content %}

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="card text-center text-white bg-success">
                    <div class="card-body">
                        <h5 class="card-title">
                            Thank you, your discussion has been sent.
                        </h5>
                        <p class="card-text">
                            The discussion you send is very much needed to increase
                            the topic to raise more reliably.
                        </p>
                        <a href="{% url 'forums:topic_detail' category.slug topic.slug %}" class="btn btn-light">Back to topic</a>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
{% endblock %}
