{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block title %}{{ topic.subject }}{% endblock %}


{% block content %}
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="card text-center text-white bg-danger">
                    <div class="card-body">
                        <h5 class="card-title">
                            Are you sure you want to delete?
                        </h5>
                        <p class="card-text">
                            Deleted data can't be restored anymore, so consider that.
                        </p>
                        <form method="post">
                            <button type="submit" class="btn btn-outline-danger">Delete</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
{% endblock %}
