{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block title %}Password Reset Complete{% endblock %}

{% block content %}
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="card text-center text-white bg-info">
                    <div class="card-body">
                        <h5 class="card-title">
                            You have successfully changed your password!
                        </h5>
                        <p class="card-text">
                            You have successfully changed your password! You may now proceed to log in.
                        </p>
                        <a href="{% url 'accounts:signin' %}" class="btn btn-light">Back to sign in</a>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
{% endblock %}
