{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}Title{% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    {% block stylesheet %}{% endblock stylesheet %}
  </head>
  <body>
    {% include 'master/navbar.html' %}
    <div class="container">
      {% block content %}
      {% endblock content %}
    </div>
    <main>
    </main>
    <script src='{% static "js/jquery.min.js" %}'></script>
    <script src='{% static "js/bootstrap.min.js" %}'></script>
    {% block javascript %}
    {% endblock javascript%}
  </body>
</html>