{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block title %}Password Reset Confirmation{% endblock %}

{% block content %}
    <div class="container mt-4">
        <div class="row d-flex justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        {% if validlink %}
                            <h5 class="card-title">Change password for {{ form.user.username }}</h5>
                            <form method="post" novalidate>
                                {% csrf_token %}
                                {{ form|crispy }}
                                <button type="submit" class="btn btn-primary btn-block">
                                    Change password
                                </button>
                            </form>
                        {% else %}
                            <h3 class="card-title">Reset your password</h3>
                                <div class="alert alert-danger" role="alert">
                                    It looks like you clicked on an invalid password reset link.
                                    Please try again.
                                </div>
<!--                                <a href="{% url 'password_reset' %}" class="btn btn-secondary btn-block">-->
<!--                                    Request a new password reset link-->
<!--                                </a>-->
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
