{% extends "base.html" %}

{% block title %}Topics{% endblock %}

{% block navbar %}
    {% include 'forums/components/navbar.html' %}
{% endblock %}

{% block content %}
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="{% url 'forums:category_list' %}">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="{% url 'forums:topic_list' category.slug %}">{{ category.name }}</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Topics</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <div class="container mt-2">
        <div class="row">
            <div class="col-md-2">
                <a href="{% url 'forums:topic_create' category.slug %}" class="btn btn-primary">New Topic</a>
            </div>
            <div class="col-md-10">
                {% include 'forums/components/topic_search_component.html' with category=category %}
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <small class="text-muted">There are {{ total }} topics</small>
            </div>
        </div>
    </div>
    <div class="container mt-2">
        <div class="col-md-14">
            <div class="list-group">
                <table class="table table-borderless">
                    <tbody>
                        {% for topic in topics %}
                        <tr>
                            <td>
                                <strong><a href="{% url 'forums:topic_detail' category.slug topic.slug %}">{{ topic.subject }}</a></strong><br>
                                <small>{{ topic.body|truncatewords:10 }}</small><br>
                                {% if topic.total_discuss > 0 %}
                                    <strong>{{ topic.total_discuss }} Answers</strong>
                                {% else %}
                                    <strong>No Answers</strong>
                                {% endif %}
                            </td>
                            <td>
                                {% if request.user == topic.author or request.user.is_superuser %}
                                    <a href="{% url 'forums:topic_edit' category.slug topic.slug %}" class="btn btn-outline-secondary">Edit</a>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-12">
                {% include 'forums/components/pagination.html' with objs=topics %}
            </div>
        </div>
    </div>
{% endblock %}
